source = ~/.config/hypr/config/Variables/myVariables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/config/Monitors/monitors.conf
source = ~/.config/hypr/config/Variables/myDevices.conf
source = ~/.config/hypr/config/Variables/myProfile.conf
source = ~/.config/hypr/config/Keybinds/shortcuts.conf
source = ~/.config/hypr/config/Workspaces/workspaces.conf
source = ~/.config/hypr/config/Windows/windows.conf
