# Env Variables that define systems programs
###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$statusBar = waybar
#######################
### MY APPLICATIONS ###
#######################
$browser = zen
$passwordManager = proton-pass
$mailer = proton-mail-bin
$calendar = proton-calendar-bin
$ide = idea
##########################
### HYPRLAND VARIABLES ###
##########################
$mainMod = SUPER
$secondaryMod = SHIFT
$ternaryMod = ALT
