# Env Variables that define systems programs
###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

#######################
### MY APPLICATIONS ###
#######################
$browser = zen
$passwordManager = proton-pass-bin
$mailer = proton-mail-bin
$calendar = proton-calendar-bin
$ide = idea64
##########################
### HYPRLAND VARIABLES ###
##########################
$mainMod = SUPER
$secondaryMod = SHIFT
