# Env Variables that define systems programs
###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$lock = hyprlock
$statusBar = waybar
$notificationManager = swaync-client -t
#######################
### MY APPLICATIONS ###
#######################
$browser = zen
$passwordManager = proton-pass
$mailer = proton-mail-bin
$calendar = proton-calendar-bin
$ide = idea
##########################
### HYPRLAND VARIABLES ###
##########################
$mainMod = SUPER
$secondaryMod = SHIFT
$ternaryMod = ALT

## Workspaces
$firstWorkspaceName = defaultName:🏠 perso
$secondWorkspaceName = defaultName:💻 coding
$thirdWorkspaceName = defaultName:📚 apprentissage
$fourthWorkspaceName = defaultName:📬 communication
$fifthWorkspaceName = defaultName:🧑‍💼 travail
$sixthWorkspaceName = defaultName:🚀 prod

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model = asus_laptop
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
