# Env Variables that define systems programs
###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$lock = hyprlock
$statusBar = waybar
#######################
### MY APPLICATIONS ###
#######################
$browser = zen
$passwordManager = proton-pass
$mailer = proton-mail-bin
$calendar = proton-calendar-bin
$ide = idea
##########################
### HYPRLAND VARIABLES ###
##########################
$mainMod = SUPER
$secondaryMod = SHIFT
$ternaryMod = ALT

## Workspaces
$firstWorkspaceName = defaultName:🏠 perso
$secondWorkspaceName = defaultName:💻 coding
$thirdWorkspaceName = defaultName:📚 apprentissage
$fourthWorkspaceName = defaultName:📬 communication
$fifthWorkspaceName = defaultName:🧑‍💼 travail
$sixthWorkspaceName = defaultName:🚀 prod
