#################
### SHORTCUTS ###
#################
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod $ternaryMod, DELETE, forcekillactive,
bind = $mainMod $ternaryMod, L, exit
bind = $mainMod, L, exec, $lock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, $passwordManager
bind = $mainMod, J, togglesplit,
bind = $mainMod, B, exec, $browser
bind = $mainMod, I, exec, $ide
bind = $mainMod, S, fullscreenstate, 1
bind = $mainMod $secondaryMod, S, fullscreenstate, 3
# bind = $mainMod, H, exec, $helper
bind = $mainMod, F, exec, $menu
bind = $mainMod, M, exec, $mailer
