#################
### SHORTCUTS ###
#################

# Exemple binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, BACKSPACE, killactive
bind = $mainMod $ternaryMod, C, forcekillactive,
bind = $mainMod $ternaryMod, L, exit
bind = $mainMod, L, exec, $lock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, $passwordManager
bind = $mainMod, J, togglesplit,
bind = $mainMod $secondaryMod, J, pseudo,
bind = $mainMod, B, exec, $browser
bind = $mainMod, I, exec, $ide
bind = $mainMod, S, fullscreenstate, 1
bind = $mainMod $secondaryMod, S, fullscreenstate, 3
# bind = $mainMod, H, exec, $helper
bind = $mainMod, F, exec, $menu
bind = $mainMod, Tab, exec, $menu
bind = $mainMod, M, exec, $mailer
# keybinds for notification menu
bind = $mainMod, N, exec, $notificationManager

#############
### FOCUS ###
#############

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Exemple special workspace (scratchpad)
bind = $mainMod $ternaryMod, S, togglespecialworkspace, magic
bind = $mainMod $secondaryMod, S, movetoworkspace, special:magic

# ====================================
# Keybinds | Workspaces
# ------------------------------------
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod $secondaryMod, ampersand, movetoworkspace, 1
bind = $mainMod $secondaryMod, eacute, movetoworkspace, 2
bind = $mainMod $secondaryMod, quotedbl, movetoworkspace, 3
bind = $mainMod $secondaryMod, apostrophe, movetoworkspace, 4
bind = $mainMod $secondaryMod, parenleft, movetoworkspace, 5
bind = $mainMod $secondaryMod, minus, movetoworkspace, 6
# ====================================
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
