#################
### SHORTCUTS ###
#################

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod $secondaryMod, L, exit
bind = $mainMod, L, exec, $lock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, $password
bind = $mainMod, J, togglesplit,
bind = $mainMod, B, exec, $browser
bind = $mainMod, I, exec, $ide
bind = $mainMod, S, fullscreen,
# bind = $mainMod, H, exec, $helper
bind = $mainMod, F, exec, $menu
bind = $mainMod, M, exec, $mailer
