#################
### SHORTCUTS ###
#################

# Exemple binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod $ternaryMod, DELETE, forcekillactive,
bind = $mainMod $ternaryMod, L, exit
bind = $mainMod, L, exec, $lock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
#bind = $mainMod, P, exec, $passwordManager
bind = $mainMod, J, togglesplit,
bind = $mainMod $secondaryMod, J, pseudo,
bind = $mainMod, B, exec, $browser
bind = $mainMod, I, exec, $ide
bind = $mainMod, S, fullscreenstate, 1
bind = $mainMod $secondaryMod, S, fullscreenstate, 3
# bind = $mainMod, H, exec, $helper
bind = $mainMod, F, exec, $menu
bind = $mainMod, M, exec, $mailer
# keybinds for notification menu
# bind = $mainMod, N, exec, $notificationMenu

#############
### FOCUS ###
#############

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Exemple special workspace (scratchpad)
bind = $mainMod $ternaryMod, S, togglespecialworkspace, magic
bind = $mainMod $secondaryMod, S, movetoworkspace, special:magic
