// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"image#logo",
        "hyprland/workspaces",
        "custom/media",
	"group/media",
	"network"
	//"pulseaudio",
	//"pulseaudio/slider"
    ],
    "modules-center": [
       "hyprland/window",
       "hyprland/windowcount"
    ],
    "modules-right": [
        "mpd",
	"network",
	"group/hardware",
        //"power-profiles-daemon",
        "backlight",
	"group/power",
        "keyboard-state",
        "tray",
	"group/time"
    ],
    // Modules configuration
    "group/power": {
	"orientation" : "horizontal",
	"modules": [
		"custom/logout",
		"custom/lock",
		"custom/reboot",
		"custom/shutdown"
	]
    },
    "group/hardware": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"temperature",
		"memory",
		"disk",
		"battery"
	]
    },
    "group/time": {
	"orientation": "horizontal",
	"modules": [
		"custom/clock",
		"clock"
	],
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": false
	}
    },
    "group/media": {
	"orientation": "horizontal",
	"modules": [
		"pulseaudio",
		"bluetooth"
	]
    },
    "image#logo": {
	"path": "/home/eau-tarie/assets/arch-linux-logo.png",
	"size": 18,
	"on-click": "rofi -show drun"

    }, 
    "hyprland/workspaces": {
         //"disable-scroll": true,
         //"all-outputs": true,
         //"warp-on-scroll": false,
         //"format": "{id}",
	 "format": "{icon}",
	 //"format-window-separator": "\t",
	 //"window-rewrite-default": "?",
  	 //"window-rewrite": {
		//"class<kitty>": "",
		//"title<.*youtube.*>": "", // Windows whose titles contain "youtube"
		//"class<zen-browser>": "󰈹", // Windows whose classes are "firefox"
		//"class<zen-browser> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
		//"foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
		//"code": "󰨞",
		//"idea": "",
		//"vesktop": "",
		//"nvim": "",
		//"thunar": ""
	//},
	 "persistent-only": true,
	 "sort-by-id": true,
	 "persistent-workspaces": {
		 "*": [1, 2, 3, 4, 5, 6]
	 }
     },
    "hyprland/window": {
	    "format": "{}",
    	    "rewrite": {
        	"(.*) — Zen Browser": "󰈹\t$1",
        	"(.*) - kitty": " [$1]",
		"(.*) - code": " $1",
		"(.*) IntelliJ IDEA": "\t$1",
		"GitHub (.*)": " \t$1",
		"nvim (.*)": "\t$1",
		"(.*) - Thunar": "\t$1"
    	    },
    	    "separate-outputs": true
     },
    "hyprland/windowcount" : {
    	"format": " ",
    	"format-empty": "󰣇 ",
    	"format-windowed": "󰊔",
    	"format-fullscreen": "󰊓",
    	"separate-outputs": true
     },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 21,
	"show-passive-items": true,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "",
	   "swaync": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York", 
	"format": "{:%a %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode"		: "year",
		"mode-mon-col"	: 3,
		"weeks-pos"	: "right",
		"on-scroll"	: 1,
		"format": {
			  "months":	"<span color='#ffead3'><b>{}</b></span>",
			  "days":	"<span color='#ecc6d9'><b>{}</b></span>",
			  "weeks":	"<span color='#99ffdd'><b>W{}</b></span>",
			  "weekdays":	"<span color='#ffcc66'><b>{}</b></span>",
			  "today":	"<span color='#ff6699'><b><u>{}</u></b></span>"
		          }
		},
	"actions": {
		   "on-click-middle": "mode",
		   "on-click-right": "shift_reset",
		   "on-scroll-up": "shift_up",
		   "on-scroll-down": "shift_down"
	}
    },
    "custom/clock": {
	"exec": "~/.config/waybar/scripts/clock.sh",
	"interval": 1,
	"format": "{}"
    },
    "cpu": {
	"interval" : 5,
        "format": "{usage}% ",
	"tooltip": true
    },
    "memory": {
	"interval": 5,
        "format": "{}% ",
	"states" : {
		"good": 10,
		"low": 30,
		"average": 50,
		"warning": 75,
		"critical": 90
	},
	"tooltip-format": "{used:0.1f}G/{total:0.1f}G "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "disk": {
        "format": "{percentage_used}% ",
	"path": "/home",
	"states": {
		    "good": 0,
		    "average": 15,
		    "warning": 60,
		    "critical": 20
		 },
	"tooltip-format": "{used} used out of {total} on {path} ({free} left)"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
	    "average": 70,
	    "low": 40,
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁾", "󰂁", "󰁹", "󰢜", "󰂆", "󰢝", "󰂊", "󰂅"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} \n {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio/slider": {
    	"min": 0,
	"max": 100,
	"orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
	"format-on" : " {status}",
	"format-off" : " {status}",
	"format-connected": " {device_alias} 󰥉 {device_battery_percentage} %",
	"tooltip-format": "Host : {controller_alias}\t{controller_address}",
	"tooltip-format-connected": "
	󰂯 {num_connections} connected\n
	{device_enumerate}
	",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\t󰥉 {device_battery_percentage}%",
	"on-click": "echo '{device_address}'"

    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/logout": {
	"format": " ",
	"rotate": 180,
	"on-click": "hyprctl dispatch exit",
	"tooltip-format": "Log out"
    },
    "custom/lock": {
	"format": " ",
	"on-click": "hyprlock",
	"tooltip-format": "Lock"
    },
    "custom/reboot": {
	"format": " ",
	"on-click": "reboot",
	"tooltip-format": "Reboot now"
    },
    "custom/shutdown": {
	"format": " ",
	"on-click": "shutdown",
	"tooltip-format": "Shutdown in 60s"
    }
}
