{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 10,
    "spacing": 10,
    "modules-left": [
	"group/desktop",
	//"group/power",
	"hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
       "group/hyprland"
    ],
    "modules-right": [
        "mpd",
	//"cava",
	"network",
	"pulseaudio",
	"bluetooth",
	"group/hardware",
	"custom/notification",
	"group/time"
    ],
    "group/hyprland": {
	"orientation": "horizontal",
	"modules": [
		"group/hyprlandWindow"
	]
    },
    "group/hyprlandWindow": {
	"orientation": "horizontal",
	"modules": [
		"hyprland/window",
		"hyprland/windowcount"
	]
    },
    "group/desktop":{
	"orientation": "horizontal",
	"modules": [
		"custom/logo",
		"group/power"
		]
    },
    "group/lock": {
	"orientation": "horizontal",
	"modules": [
		"custom/lock",
		"custom/logout"
	],
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": true
		}
    },
    "group/suspend": {
	"orientation": "horizontal",
	"modules": [
		"custom/suspend",
		"custom/hibernate"
	],
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": true
		}
    },
    "group/shutdown": {
	"orientation": "horizontal",
	"modules": [
		"custom/shutdown",
		"custom/reboot"
	],
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": true
		}
    },
    "group/system": {
	"orientation": "horizontal",
	"modules": [
		"temperature",
		"cpu",
		"memory"
		//"disk"
		]
    },
    "group/power": {
	"orientation": "horizontal",
	"modules": [
		"group/lock",
		"group/suspend",
		"group/shutdown"
	]
    },
    "group/hardware": {
	    "orientation": "horizontal", 
	    "modules": [
		    "group/system",
		    "battery"
	    	]
    },
    "group/time": {
	"orientation": "horizontal",
	"modules": [
		"custom/clock",
		"clock"
		],
	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": false
	}
    },
    "custom/logo": {
	"format": "󰣇",
	"on-click": "rofi -show drun"
    }, 
    "hyprland/workspaces": {
	 "format": "{icon}",
	 "format-icons": {
		 "1": "<span color='#FFBB67'>1</span>",
		 "2": "<span color='#FFAA33'>2</span>",
		 "3": "<span color='#FF9900'>3</span>",
		 "4": "<span color='#FF8000'>4</span>",
		 "5": "<span color='#FF5E00'>5</span>",
		 "6": "<span color='#FF3C00'>6</span>"
	 },
	 "persistent-only": true,
	 "sort-by-id": true,
	 "persistent-workspaces": {
		 "*": [1, 2, 3, 4, 5, 6]
	 }
     },
    "hyprland/window": {
	    "max-length": 40,
	    "format": "{}",
    	    "rewrite": {
        	"(.*) — Zen Browser": "<span color='#F0810F'><b>󰈹  $1</b></span>",
        	"(.*)kitty": "  [$1]",
		"(.*) - code": "  $1",
		"(.*) IntelliJ IDEA": "<span color='#FF66CC'><b>  $1</b></span>",
		"GitHub (.*)": "  $1",
		"nvim (.*)": "<span color='#71BD9A'><b>  $1</b></span>",
		"(.*) - Thunar": "<span color='#E9B459'><b>  $1</b></span>"
    	    },
    	    "separate-outputs": true
     },
    "hyprland/windowcount" : {
    	"format": " ",
    	"format-empty": " 󰣇 ",
    	"format-windowed": "󰊔",
    	"format-fullscreen": "󰊓",
    	"separate-outputs": true
     },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "tray": {
        "icon-size": 21,
	"show-passive-items": true,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": ""
        }
    },
    "clock": {
	"format": "{:%a %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode"		: "year",
		"mode-mon-col"	: 3,
		"weeks-pos"	: "right",
		"on-scroll"	: 1,
		"format"	: {
			  	  "months":	"<span color='#ffead3'><b>{}</b></span>",
			  	  "days":	"<span color='#ecc6d9'><b>{}</b></span>",
			  	  "weeks":	"<span color='#99ffdd'><b>W{}</b></span>",
			  	  "weekdays":	"<span color='#ffcc66'><b>{}</b></span>",
			  	  "today":	"<span color='#ff6699'><b><u>{}</u></b></span>"
		          	  }
		},
	"actions": {
		   "on-click-middle": "mode",
		   "on-click-right": "shift_reset",
		   "on-scroll-up": "shift_up",
		   "on-scroll-down": "shift_down"
	}
    },
    "custom/notification": {
  	"tooltip": false,
  	"format": "{} {icon} ",
  	"format-icons": {
    		"notification": "󱅫",
    		"none": "",
    		"dnd-notification": "",
    		"dnd-none": "󰂛",
    		"inhibited-notification": "",
    		"inhibited-none": "",
    		"dnd-inhibited-notification": "",
    		"dnd-inhibited-none": ""
  	},
  	"return-type": "json",
  	"exec-if": "which swaync-client",
  	"exec": "swaync-client -swb",
  	"on-click": "sleep 0.1 && swaync-client -t -sw",
  	"on-click-right": "sleep 0.1 && swaync-client -d -sw",
  	"escape": true
    },    
    "custom/clock": {
	"exec": "~/.config/waybar/scripts/clock.sh",
	"interval": 1,
	"format": "{}"
    },
    "cpu": {
	"interval" : 5,
        "format": "{usage}% ",
	"tooltip": true
    },
    "memory": {
	"interval": 5,
        "format": "{}%  ",
	"states" : {
		"good": 10,
		"low": 30,
		"average": 50,
		"warning": 75,
		"critical": 90
	},
	"tooltip-format": "{used:0.1f}G/{total:0.1f}G "
    },
    "temperature": {
        "critical-threshold": 80,
	"format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C"
    },
    "disk": {
        "format": "{percentage_used}% ",
	"path": "/home",
	"states": {
		    "good": 0,
		    "average": 15,
		    "warning": 60,
		    "critical": 20
		 },
	"tooltip-format": "{used} used out of {total} on {path} ({free} left)"
    },
    "battery": {
	"interval": 3,
        "states": {
		  "full": 100,
        	  "almost-full": 90,
		  "very-good": 80,
	    	  "good": 70,
		  "above-average": 60,
		  "average": 50,
		  "below-average": 40,
		  "low": 30,
		  "warning": 25,
		  "critical": 20,
		  "almost-empty": 15,
		  "empty": 10
        },
        "format": "{capacity}% {icon}",
        "format-full-full": "{capacity}% 󰂅",
        "format-charging-almost-full": "{capacity}% 󰂋",
	"format-charging-very-good": "{capacity}% 󰂊",
	"format-charging-good": "{capacity}% 󰢞",
	"format-charging-above-average": "{capacity}% 󰂉",
	"format-charging-average": "{capacity}% 󰢝",
	"format-charging-below-average": "{capacity}% 󰂈",
	"format-charging-low": "{capacity}% 󰂇",
	"format-charging-warning": "{capacity}% 󰂇",
	"format-charging-critical": "{capacity}% 󰂆",
	"format-charging-almost-empty": "{capacity}% 󰂆",
	"format-charging-empty": "{capacity}% 󰢜",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
		"full": "󰁹",
		"almost-full": "󰂂",
		"very-good": "󰂁",
		"good": "󰂀",
		"above-average": "󰁿",
		"average": "󰁾",
		"below-average": "󰁽",
		"low": "󰁼",
		"warning": "󰁼",
		"critical": "󰁻",
		"almost-empty": "󰁻",
		"empty": "󰁺"
	}
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "   {signalStrength} %",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "Name: {essid}\nInferface: {ifname}\nGateway: {gwaddr}\nupload/download :  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "󰩟 : {ipaddr}/{cidr}"
    },
    "pulseaudio/slider": {
    	"min": 0,
	"max": 100,
	"orientation": "horizontal"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
	"format-on" : " {status}",
	"format-off" : " {status}",
	"format-connected": " {device_alias} 󰥉 {device_battery_percentage} %",
	"tooltip-format": "Host : {controller_alias}\t{controller_address}",
	"tooltip-format-connected": "
	󰂯 {num_connections} connected\n
	{device_enumerate}
	",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\t󰥉 {device_battery_percentage}%",
	"on-click": "echo '{device_address}'"

    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/logout": {
	"format": "󰍃",
	"on-click": "hyprctl dispatch exit",
	"tooltip-format": "Log out"
    },
    "custom/lock": {
	"format": "",
	"on-click": "hyprlock",
	"tooltip-format": "Lock"
    },
    "custom/suspend": {
	"format": "󰤄",
	"on-click": "sleep 60s && suspend",
	"tooltip-format": "Suspend in 60s"
    },
    "custom/hibernate": {
	"format": "",
	"on-click": "sleep 60s && hibernate",
	"tooltip-format": "Hibernate in 60s"
    },
    "custom/reboot": {
	"format": "",
	"on-click": "sleep 60s && reboot",
	"tooltip-format": "Reboot in 60s"
    },
    "custom/shutdown": {
	"format": "",
	"on-click": "shutdown",
	"tooltip-format": "Shutdown in 60s"
    }
}
