workspace = 1, $firstWorkspaceName
workspace = 2, $secondWorkspaceName
workspace = 3, $thirdWorkspaceName
workspace = 4, $fourthWorkspaceName
workspace = 5, $fifthWorkspaceName
workspace = 6, $sixthWorkspaceName
