workspace = 1, $firstWorkspaceName
workspace = 2, $secondWorkspaceName
workspace = 3, $thirdWorkspaceName
workspace = 4, $fourthWorkspaceName
workspace = 5, $fifthWorkspaceName
workspace = 6, $sixthWorkspaceName

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
workspace = 1, gapsin:0, gapsout:0
workspace = 2, gapsin:20, gapsout:20
