general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 30	# 30 seconds | 1/2 minute
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener {
	timeout = 30	# 30 seconds | 1/2 minute
	on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
	on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
	timeout = 60	# 60 seconds | 1 minute
	on-timeout = loginctl lock-session
}

listener {
	timeout = 120	# 120 seconds | 2 minutes
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
	timeout = 1800	# 1 800 seconds | 30 minutes
	on-timeout = systemctl suspend
}
