#========================================================================================#
#      /|  |\                                                                            #
#     / |  | \     _   _                  _                 _                       __   #
#    / /    \ \   | | | |_   _ _ __  _ __| | __ _ _ __   __| |      ___ ___  _ __  / _|  #
#   / /      \ \  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |     / __/ _ \| '_ \| |_   #
#  | |        | | |  _  | |_| | |_) | |  | | (_| | | | | (_| |  _ | (_| (_) | | | |  _|  #
#  | |        | | |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| (_) \___\___/|_| |_|_|    #
#   \ \______/ /         |___/|_|                                                        #
#    \________/   ______________________________________________________________________ #
#========================================================================================#
#  By : Eau-Tarie
#  Last modified : 26 July 2025
#  GitHub : https://github.com/Eau-Tarie
#
# 󰧮 Link to Hyprlock Documentation : https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
#  Hyprlock Github : https://github.com/hyprwm/hyprlock/

source = ~/.config/hypr/Sources/sources.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

